// Simple theme for the presentation Process & Type

body {
  background: @backgroundColor url(../images/bg.png);
  .background-size(46px 23px);
  color: @foregroundColor;
}

.slide {
  .box-sizing(border-box);

  // Title slides
  &.title {
    .display(flex);
    .justify-content(center);
    .align-items(center);

    > header {
      text-align: center;

      > *:first-child {
        margin-top: 0;
      }

      > h1 {
        text-transform: uppercase;
        letter-spacing: .1rem;
      }

      > h2 {

      }
    }
  }

  &.skinny {

    padding-left: 20%;
    padding-right: 20%;
  }
}

// Animations
// TODO :: Refactor to animations
[data-anim="crossoutList"] {
  ul {
    padding: 0;
    list-style: none;
    position: relative;
    height: 1.5rem;

    li {
      position: absolute;
      width: 100%;
      top: 0;
      .opacity(0);
      .translate3d(0rem, -2rem, 0rem);
      .transition(transform .5s ease-in-out, opacity .5s ease-in-out);

      &.strike:after {
        content: "";
        position: absolute;
        top: 50%; left: 50%;
        .translate3d(-150px, 0px, 0px);
        width: 300px; height: 0;
        border-top: 3px @foregroundColor solid;

        .animation(crossout .5s linear);
      }

      &.show {
        .opacity(1);
        .translate3d(0rem, 0rem, 0rem);
      }

      &.hide {
        .opacity(0);
        .translate3d(0rem, 2rem, 0rem);
      }
    }
  }
}

.keyframes(~'crossout, 0%{ width: 0; } 100%{ width: 300px; }');


// Timeline List
.timelineTitle {
  text-align: center;
}
.timelineList {
  padding: 0;
  list-style: none;
  text-align: center;

  li {
    display: inline-block;
    margin: 1rem;

    i {
      font-size: 2rem;
      display: block;
    }

    span {
      display: block;
    }
  }

  &.animate {
    li {
      i {
        .opacity(0);
      }

      span {
        .opacity(0);
      }
    }
  }
}
.current .timelineList.animate li {

  i { .animation(enterTop .8s ease-in); .animation-fill-mode(forwards); }
  span { .animation(enterBottom .8s ease-in); .animation-fill-mode(forwards); }

  &:nth-child(2) i, &:nth-child(2) span { .animation-delay(.5s); }
  &:nth-child(3) i, &:nth-child(3) span { .animation-delay(1s); }
  &:nth-child(4) i, &:nth-child(4) span { .animation-delay(1.5s); }
  &:nth-child(5) i, &:nth-child(5) span { .animation-delay(2s); }
  &:nth-child(6) i, &:nth-child(6) span { .animation-delay(2.5s); }
  &:nth-child(7) i, &:nth-child(7) span { .animation-delay(3s); }
  &:nth-child(8) i, &:nth-child(8) span { .animation-delay(3.5s); }
  &:nth-child(9) i, &:nth-child(9) span { .animation-delay(4s); }
}
.keyframes(~'enterTop, 0%{ opacity: 0; transform: translate3d(0, -1rem, 0); } 100%{ opacity: 1; transform: translate3d(0, 0, 0); }');
.keyframes(~'enterBottom, 0%{ opacity: 0; transform: translate3d(0, 1rem, 0); } 100%{ opacity: 1; transform: translate3d(0, 0, 0); }');


.current .iterateAnimation li {
  .animation(jiggle 1s ease-in-out);

  &:nth-child(2) { .animation-delay(.1s); }
  &:nth-child(3) { .animation-delay(.2s); }
  &:nth-child(4) { .animation-delay(.3s); }
}
.keyframes(~'jiggle, 0%{ transform: translate3d(0, 0, 0); } 25%{ transform: translate3d(2rem, 0, 0); } 75%{ transform: translate3d(-2rem, 0, 0); } 100%{ transform: translate3d(0, 0, 0); }');

.typebaseDemo {
  > .page {
    color: #222;
    background-color: #ffe;
    padding: 40px;
    font-family: Georgia, serif;
    width: 40%;
    margin: auto;
    .border-radius(4px);

    * {
      .transition(all .5s ease-in-out);
    }

    h1 {
      .transition-delay(5.9s);
      font-family: Georgia, serif;
      font-size: 32px;
      line-height: 44px;
      margin-top: 22px;
      margin-bottom: 0;
    }

    h2 {
      .transition-delay(4.8s);
      font-family: Georgia, serif;
      font-size: 24px;
      line-height: 33px;
      margin-top: 19px;
      margin-bottom: 0;
    }

    p {
      .transition-delay(5.2s);
      font-size: 22px;
      line-height: 22px;
      margin-top: 16px;
      margin-bottom: 0;
    }

    ul {
      .transition-delay(5.4s);
      margin-top: 16px;
      margin-bottom: 0;
      li {
        .transition-delay(5.3s);
        font-size: 22px;
        line-height: 22px;
      }
    }
  }
}

.current .typebaseDemo > .page {
  @demoFontSize: 18px;
  @demoLeading: @demoFontSize * 1.5;
  h1 { line-height: @demoLeading * 2; font-size: @demoFontSize * 1.414 * 2; margin-top: @demoLeading; }
  h2 { line-height: @demoLeading * 1; font-size: @demoFontSize * 1.414 * 1; margin-top: @demoLeading;}
  p  { line-height: @demoLeading * 1; font-size: @demoFontSize; margin-top: @demoLeading; }
  ul { line-height: @demoLeading * 1; font-size: @demoFontSize; margin-top: @demoLeading; }
  li { line-height: @demoLeading * 1; font-size: @demoFontSize; }
}

.colorWave {
  .animation(colorWave 8s alternate infinite);
}
.keyframes(~'colorWave, 0%{background: #0F0F0F} 50% {background: #103A4C;} 100%{background: #561049;}');